 Family: nbinom2  ( log )
Formula:          Species_richness ~ UI2 * StdTmeanAnomalyRS + (1 | SS) + (1 |  
    SSB) + (1 | SSBS)
Data: dat_rich_mean

      AIC       BIC    logLik -2*log(L)  df.resid 
  38524.3   38619.2  -19248.2   38496.3      6443 

Random effects:

Conditional model:
 Groups Name        Variance Std.Dev.
 SS     (Intercept) 1.19753  1.0943  
 SSB    (Intercept) 0.05737  0.2395  
 SSBS   (Intercept) 0.14621  0.3824  
Number of obs: 6457, groups:  SS, 138; SSB, 599; SSBS, 6457

Dispersion parameter for nbinom2 family (): 2.62e+06 

Conditional model:
                                           Estimate Std. Error z value Pr(>|z|)
(Intercept)                                2.366532   0.097524  24.266  < 2e-16
UI2Secondary vegetation                    0.002998   0.025548   0.117   0.9066
UI2Agriculture_Low                        -0.341881   0.028034 -12.195  < 2e-16
UI2Agriculture_High                       -0.114537   0.028907  -3.962 7.42e-05
UI2Urban                                   0.110166   0.072510   1.519   0.1287
StdTmeanAnomalyRS                          0.052674   0.062218   0.847   0.3972
UI2Secondary vegetation:StdTmeanAnomalyRS  0.027566   0.034154   0.807   0.4196
UI2Agriculture_Low:StdTmeanAnomalyRS       0.155746   0.027622   5.639 1.71e-08
UI2Agriculture_High:StdTmeanAnomalyRS      0.045131   0.026728   1.689   0.0913
UI2Urban:StdTmeanAnomalyRS                -0.040704   0.118723  -0.343   0.7317
                                             
(Intercept)                               ***
UI2Secondary vegetation                      
UI2Agriculture_Low                        ***
UI2Agriculture_High                       ***
UI2Urban                                     
StdTmeanAnomalyRS                            
UI2Secondary vegetation:StdTmeanAnomalyRS    
UI2Agriculture_Low:StdTmeanAnomalyRS      ***
UI2Agriculture_High:StdTmeanAnomalyRS     .  
UI2Urban:StdTmeanAnomalyRS                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
