Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: LogAbund ~ UI2 * StdTmeanAnomalyRS + (1 | SS) + (1 | SSB)
   Data: dat_ab_mean

      AIC       BIC    logLik -2*log(L)  df.resid 
  14718.3   14804.8   -7346.1   14692.3      5721 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.4874 -0.4555  0.0382  0.5025  5.1489 

Random effects:
 Groups   Name        Variance Std.Dev.
 SSB      (Intercept) 0.1684   0.4103  
 SS       (Intercept) 0.7174   0.8470  
 Residual             0.6691   0.8180  
Number of obs: 5734, groups:  SSB, 578; SS, 119

Fixed effects:
                                          Estimate Std. Error t value
(Intercept)                               -1.26281    0.08911 -14.172
UI2Secondary vegetation                    0.00205    0.04405   0.047
UI2Agriculture_Low                        -0.23079    0.04528  -5.097
UI2Agriculture_High                        0.04709    0.04722   0.997
UI2Urban                                  -0.29728    0.11829  -2.513
StdTmeanAnomalyRS                          0.02714    0.07144   0.380
UI2Secondary vegetation:StdTmeanAnomalyRS  0.07353    0.05869   1.253
UI2Agriculture_Low:StdTmeanAnomalyRS       0.08863    0.04433   1.999
UI2Agriculture_High:StdTmeanAnomalyRS     -0.02019    0.04355  -0.464
UI2Urban:StdTmeanAnomalyRS                -0.25485    0.14888  -1.712

Correlation of Fixed Effects:
            (Intr) UI2Scv UI2Ag_L UI2Ag_H UI2Urb StTARS UI2Sv: UI2A_L: UI2A_H:
UI2Scndryvg -0.161                                                            
UI2Agrclt_L -0.144  0.371                                                     
UI2Agrclt_H -0.147  0.401  0.288                                              
UI2Urban    -0.061  0.095  0.116   0.070                                      
StdTmnAnmRS -0.058 -0.059 -0.017   0.004  -0.022                              
UI2Sv:STARS -0.036  0.312 -0.016   0.012   0.066 -0.233                       
UI2A_L:STAR -0.007 -0.018 -0.060  -0.008   0.048 -0.246  0.310                
UI2A_H:STAR -0.009 -0.031  0.016  -0.180   0.050 -0.262  0.296  0.482         
UI2Ur:STARS -0.022  0.069  0.050   0.046   0.600 -0.055  0.090  0.107   0.084 
